user.select=SELECT username, password, created_on, last_login from users
user.update=UPDATE users SET last_login = '2018-01-01' where username = 'user102'
user.insert=INSERT INTO users(username, password, created_on, last_login) VALUES('user103', 'mypassword', '2019-03-04', '2019-01-01')
user.delete=DELETE from users where username = 'user103'