user.select=SELECT username, password, created_on, last_login from users
user.update=UPDATE users SET last_login = :lastlogin where username = :username
user.insert=INSERT INTO users(username, password, created_on, last_login) VALUES(:username, :pwd, :createdon, '2099-01-01')
user.delete=DELETE from users where username = :username