user.select=SELECT username, password, created_on, last_login from users
user.update=UPDATE users SET last_login = '2018-01-01' where username = :username
user.insert=INSERT INTO users(username, password, created_on, last_login) VALUES(:username, :pwd, '2019-03-04', '2019-01-01')
user.delete=DELETE from users where username = :username